{
  "name": "vtt-to-srt-bulk",
  "version": "1.0.0",
  "description": "convert multiple srt files to vtt files at once",
  "main": "index.js",
  "bin": {
    "vtt-to-srt-bulk": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanperez/vtt-to-srt-bulk.git"
  },
  "keywords": [
    "srt",
    "vtt",
    "subtiles"
  ],
  "author": "Ivan Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanperez/vtt-to-srt-bulk/issues"
  },
  "homepage": "https://github.com/ivanperez/vtt-to-srt-bulk#readme",
  "dependencies": {
    "vtt-to-srt": "^1"
  }
}
